# SonarQubeOldProject

./: .drone.yml  Back-End.sln  LICENSE  README.md
.github/workflows/: main.yml  playwright.yml
Back-End/: .drone.yml  Back-End.sln
Back-End/ApiTests/: ApiTests.csproj  ContextConfig.cs  CourseLevelClass.cs  CourseTest.cs  GlobalUsings.cs  UsersTest.cs
Back-End/ApiTests/Enteties/: ApiResponse.cs  BaseEntity.cs  Course.cs  CourseLevel.cs  User.cs
Back-End/Core/: Core.csproj
Back-End/Core/Enteties/: AvatarImage.cs  BaseEntity.cs  Course.cs  CourseEnroll.cs  CourseLevel.cs  Resources.cs  User.cs
Back-End/Core/Interfaces/: IGenericRepository.cs  IUserRepository.cs
Back-End/Service/: AuthenticationService.cs  AvatarImageService.cs  CourseEnrollService.cs  CourseLevelService.cs  CourseService.cs  ResourcesService.cs  Service.csproj  UserService.cs
Back-End/api/: Program.cs  api.csproj  appsettings.json
Back-End/api/Controllers/: AuthController.cs  AvatarImageController.cs  BaseApiController.cs  CourseController.cs  CourseEnrollController.cs  CourseLevelController.cs  ResourceController.cs  UsersController.cs
Back-End/api/CustomDataAnnotations/: ValueIsOneOf.cs
Back-End/api/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtension.cs
Back-End/api/Middleware/: GlobalExceptionHandler.cs
Back-End/api/Properties/: launchSettings.json
Back-End/api/TransferModels/: ResponseDto.cs
Back-End/api/TransferModels/AuthenticateDto/: LoginDto.cs  RegisterUserDto.cs
Back-End/api/TransferModels/AvatarImageDto/: CreateAvatarImageDto.cs  UpdateAvatarImageDto.cs
Back-End/api/TransferModels/CourseDto/: CreateCourseDto.cs  UpdateCourseDto.cs
Back-End/api/TransferModels/CourseEnrollDto/: CreateCourseEnrollDto.cs  UpdateCourseEnrollDto.cs
Back-End/api/TransferModels/CourseLevelDto/: CreateCourseLevelDto.cs  UpdateCourseLevelDto.cs
Back-End/api/TransferModels/ResourcesDto/: CreateResourceDto.cs  UpdateResourceDto.cs
Back-End/api/TransferModels/UserDto/: CreateUserDto.cs  UpdateUserDto.cs
Back-End/infrastructure/: Utilities.cs  infrastructure.csproj
Back-End/infrastructure/Data/: UserRepository.cs
Back-End/infrastructure/Data/Interface/: IAvatarImageRepository.cs  ICourseEnroll.cs  ICourseLevelRepository.cs  ICourseRepository.cs  IResourcesRepository.cs  IUserRepository.cs
Back-End/infrastructure/Data/Repository/: AvatarImageRepository.cs  CourseEnrollRepository.cs  CourseLevelRepository.cs  CourseRepository.cs  ResourcesRepository.cs  UserRepository.cs
Back-End/infrastructure/Helpers/: AttributeHelper.cs
Front-End/app-frontend/: .firebaserc  README.md  angular.json  cypress.config.js  cypress.json  e2e.spec.js  e2e.test.js  environment.prod.ts  environment.ts  package-lock.json  package.json  playwright.config.ts
Front-End/app-frontend/.firebase/: hosting.d3d3.cache
Front-End/app-frontend/cypress/e2e/: spec.cy.ts
Front-End/app-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  backend.service.ts  enviroments.ts
Front-End/app-frontend/src/app/course/: course.component.css  course.component.html  (+1 more)
Front-End/app-frontend/www/: index.html  main.11b983904e06bd50.js  main.870dd1ea325e8b1b.js
(+14 files in other folders)
